allprojects {
  repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url "https://dl.bintray.com/natanbc/maven" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://dl.bintray.com/sedmelluq/com.sedmelluq" }
  }

  apply plugin: 'idea'
  group = "gg.mixtape.obsidian"
}

subprojects {
  buildscript {
    ext {
      shadowVersion = "6.1.0"
      kotlinVersion = "1.4.21"
    }

    repositories {
      maven { url "https://plugins.gradle.org/m2/" }
      mavenCentral()
    }

    dependencies {
      classpath "com.github.jengelman.gradle.plugins:shadow:${shadowVersion}"
      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
      classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
    }
  }


  apply plugin: "java"

  sourceCompatibility = 11
  targetCompatibility = 11

  compileJava.options.encoding = 'UTF-8'
  compileJava.options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"

  tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
  }

  ext {
    // audio
    lavaplayerVersion = "1.3.67"
    lavadspVersion = "0.7.6"
    nettyEpollVersion = "4.1.56.Final"
    lavaplayerIpRotatorConfig = "0.2.3"

    // logging
    logbackVersion = "1.2.3"
    sentryVersion = "3.1.0"

    // config
    konfVersion = "1.0.0"

    // ktor
    ktorVersion = "1.5.1"
  }
}

ext {
  moduleName = "Obsidian-Root"
}
