allprojects {
  repositories {
    jcenter()

    maven { url "https://jitpack.io" }
    maven { url "https://dl.bintray.com/natanbc/maven" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://dl.bintray.com/sedmelluq/com.sedmelluq" }
  }

  apply plugin: 'idea'
  group = "gg.mixtape.obsidian"
}

subprojects {
  buildscript {
    ext {
      shadow_version = "6.1.0"
      kotlin_version = "1.4.31"
    }

    repositories {
      maven { url "https://plugins.gradle.org/m2/" }
      mavenCentral()
    }

    dependencies {
      classpath "com.github.jengelman.gradle.plugins:shadow:${shadow_version}"
      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
      classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
      classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
  }


  apply plugin: "java"

  sourceCompatibility = 11
  targetCompatibility = 11

  compileJava.options.encoding = 'UTF-8'
  compileJava.options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"

  tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
  }

  ext {
    // kotlin
    kotlinx_coroutines_version = "1.4.3"

    // audio
    lavaplayer_version = "1.3.74"
    lavadsp_version = "0.7.7"
    netty_version = "4.1.56.Final"
    lavaplayer_ip_rotator_config = "0.2.3"

    // logging
    logback_version = "1.2.3"
    sentry_version = "3.1.0"
    mordant_version = "2.0.0-alpha2"

    // serialization
    serialization_json_version = "1.1.0"

    // config
    konf_version = "1.0.0"

    // ktor
    ktor_version = "1.5.1"
  }
}

ext {
  moduleName = "Obsidian-Root"
}
