apply plugin: "kotlin"
apply plugin: "kotlinx-serialization"
apply plugin: "application"
apply plugin: "com.github.johnrengelman.shadow"

description = "A robust and performant audio sending node meant for Discord Bots."

mainClassName = "obsidian.server.Obsidian"
version "1.0.0"

ext {
  moduleName = "Server"
}

dependencies {
  /* kotlin shit */
  implementation "org.jetbrains.kotlin:kotlin-stdlib"
  implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

  /* audio */
  implementation "com.sedmelluq:lavaplayer:$lavaplayerVersion"
  implementation "com.sedmelluq:lavaplayer-ext-youtube-rotator:$lavaplayerIpRotatorConfig"
  implementation "com.sedmelluq:udp-queue:1.1.0-linux64"

  // filters
  implementation "com.github.natanbc:lavadsp:$lavadspVersion"

  /* logging */
  implementation "ch.qos.logback:logback-classic:$logbackVersion"
  implementation "io.sentry:sentry:$sentryVersion"
  implementation "com.github.ajalt.mordant:mordant:$mordantVersion"

  /* config */
  implementation "com.uchuhimo:konf:$konfVersion"
  implementation "com.uchuhimo:konf-yaml:$konfVersion"

  /* serialization */
  implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kxsJsonVersion"
  implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.1.0"

  /* netty */
  implementation "io.netty:netty-transport:$nettyVersion"
  implementation "io.netty:netty-codec-http:$nettyVersion"
  implementation "io.netty:netty-transport-native-epoll:$nettyVersion:linux-x86_64"

  /* ktor */

  // metrics
  implementation "io.ktor:ktor-metrics-micrometer:$ktorVersion"
  implementation "io.micrometer:micrometer-registry-prometheus:latest.release"

  // Sockets
  implementation "io.ktor:ktor-network:$ktorVersion"

  // server shit
  implementation "io.ktor:ktor-server-core:$ktorVersion"
  implementation "io.ktor:ktor-websockets:$ktorVersion"
  implementation "io.ktor:ktor-server-cio:$ktorVersion"

  // client shit
  implementation "io.ktor:ktor-client-core:$ktorVersion"
  implementation "io.ktor:ktor-client-websockets:$ktorVersion"
  implementation "io.ktor:ktor-client-okhttp:$ktorVersion"

  /* random */
  implementation "org.json:json:20200518"
}

shadowJar {
  archiveBaseName.set("Obsidian")
  archiveClassifier.set("")
  archiveVersion.set("")
}

jar {
  manifest {
    attributes "Main-Class": mainClassName
  }
}

compileJava.options.encoding = "UTF-8"

compileKotlin {
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11

  kotlinOptions {
    jvmTarget = "11"
    freeCompilerArgs += "-Xopt-in=kotlin.ExperimentalStdlibApi"
    freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ObsoleteCoroutinesApi"
    freeCompilerArgs += "-Xinline-classes"
  }
}

